<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*
    {
        margin: 0px;
    }        
        .d1{
            width: 100%;
            height: 100px;
            padding-top: 50px;
            color:white;
            font-weight: bolder;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(37, 36, 36);
        }
        .a{
            color:rgb(220, 241, 54);
        }
        
        .d2{
            background-color: black;
            width: 100%;
            
            
        }
        .d2 li{
            display: inline-block;
            color: white;
            padding: 20px 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .d2 li:hover{
            background-color: grey;
        }
        .d3{
            width:30%;
            margin-left: 10%;
            margin-top: 50px;
            float:left;
        }
        .b{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: lighter;
        }
        .c{
            height: 20px;
            margin-top: 5px;
        }
        .d{
            background-color: goldenrod;
            border-radius: 25px;
            border:0px;
            width: 100px;
            padding: 10px;
            font-weight: bolder;
            font-size: 15px;
            margin-top: 20px;
        }
        .e{
            margin-top: 50px;
            margin-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: lighter;
        }
        .f{
            cursor: pointer;
            color: rgb(10, 108, 10);
        }
        .f:hover{
            color: red;
        }
        .g{
            margin-top: 50px;
            margin-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: lighter;
        }
        .h{
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }
        .d4{
            width: 60%;
            margin-top: 50px;
            float: left;
            
        }
        .i{
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .j{
            padding-right: 120px;
            margin-top: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .k{
            width:300px;
            float: left;
        }
        .l{
            width: 300px;
            margin-left: 30px;
        }
        .n{
            margin-top:50px;
            float:left;
        }
        .o{
            margin-top: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .m{
            margin-left:30px;
            font-size: small;
        }
        .p{
            width: 100%;
            clear:both;
            padding-top: 30px;
        }
        .q{
            color:black;
            margin-right: 120px;
            margin-bottom: 30px;
        }
        .d5{
            width: 100%;
            height: 130px;
            padding-top: 50px;
            color:white;
            font-weight: lighter;
            background-color: rgb(37, 36, 36);
            clear:both;
            
        }
        .r li{
            display: inline-block;
            color:rgb(220, 241, 54); 
            cursor: pointer;
            font-size: 20px;
            padding: 10px 20px;
            
        }
        .r li:hover{
            color: red;
        }
        .s{
            margin-top: 20px;
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="d1" align="center">FREE <span class="a">HTML5</span> TEMPLATES</div>
    <div class="d2" align="center">
        <ul>
            <li>Home</li>
            <li>Website Templates</li>
            <li>HTML5 Resources</li>
            <li>FAQs</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="d3">
        <p class="b">Support Us</p>
        <input type="button" value="Donate" class="d" align="center"><br>
        <img src="donate.gif" class="c">
        <p class="e">Resources</p>
        <p class="f">Bespoke sites by DBWD <br>clearwateragency.com.au <br>Edge Marketing</p>
        <p class="g">Learning Centre</p>
        <table>
            <tr>
                <td><img src="p1.jpg" class="h"></td>
                <td class="f">Your First Business Website</td>
            </tr>
            <tr>
                <td><img src="p2.jpg" class="h"></td>
                <td class="f">Future Projects</td>
            </tr>
            <tr>
                <td><img src="p3.jpg" class="h"></td>
                <td class="f">Is validating html code important?</td>
            </tr>
            <tr>
                <td><img src="p4.jpg" class="h"></td>
                <td class="f">Website Speed Tests</td>
            </tr>
        </table>
    </div>
    <div class="d4">
        <p class="i">Free HTML5 Website Templates</p>
        <p class="j">HTML Website templates are pre-designed web pages that are ready for you to insert your own content. These free HTML templates are written in HTML5 and CSS & are free to download and use (under a <span class="f">Creative Commons Attribution 3.0 </span>license for both personal and commercial websites, <b>providing the ‘design from’ link is retained. Or the footer link can be removed if you make a £15 donation</b>-<span class="f"><b>Click here</b></span><b>, or leave a donation amount of your own choosing by clicking the donate button to the right.</b> Be assured that our responsive web templates are cleanly coded, standards-compliant and fast to load. </p>
        <div class="k">
            <p class="o">Our latest template <b>'Elements'</b> is a fully <b>RESPONSIVE</b> website template and works as beautifully on mobile devices as it does desktop monitors, you can find all our HTML5 Templates here <span class="f">'Web Templates'</span>.</p>
            <p class="o">Want a contact form on your beautiful, simple and responsive website but don't know how to to it? Read our <span class="f">FAQ </span>page for a tip on a simple contact form solution.</p>
        </div>
        <div class="n">
            <img src="elements.jpg" class="l"><br>
            <p class="m"><b>Elements Responsive HTML5 Template-FREE! </b></p>
            
        </div>
        <div class="p">
            <p class="i">HTML5 and CSS Templates</p>
            <p class="j">HTML5 is currently under development as the next major revision of the HTML standard. HTML 5 is a new version of HTML 4.01 and XHTML 1.0, and includes lots of new and exciting tags, including <b>section, article, header, nav, video, audio</b> and <b>canvas</b></p>
            <p class="j">You can find out more about these new elements by visiting the W3 Schools HTML5 Tutorial or by searching Google for ‘HTML5 elements’. Also keep in mind that with the advent of Google’s ‘mobile-first indexing’ it is imperative that your site uses a responsive and mobile-friendly design and so you should use CSS templates and website templates which are responsive, like our ‘Elements’ template.</p>
            <p class="j">Our responsive web templates can be hosted by almost all shared hosting providers, although for higher quality and expandability you might want to compare some cheap dedicated server providers.  A sensible middle ground would be a reputable, low cost hosting provider.  We provide these html web templates free of charge but we do not offer web design services.</p>
            <p class="j">Once your site is live you may want to bring in the professional services of an online marketing agency like <span class="f">Clearwater Agency</span>.</p>
            <hr class="q">
        </div>
    </div>
    <div class="d5" align="center">
        <ul class="r">
            <li>Home</li>|
            <li>Website Templates</li>|
            <li>Terms</li>|
            <li>Misterweb</li>|
            <li>SEO</li>
        </ul>
        <p class="s">©2022 HTML5webtemplates.co.uk<br>
            Free Responsive Website Templates<br>
            All Rights Reserved.</p>
    </div>
</body>
</html>